.footer{
    .footer-content{
        .ftr-top{
            border-top: 1px solid #00658C33;
            border-bottom: 1px solid #00658C33;
            padding: 27px 0;
            .ftr-social-links{
                li {
                    padding: 0 12px;
                    a{
                        color: $clr-secondary;
                        font-size: 24px;
                        @include transition-ease;

                        &:hover{
                            color: $clr-primary;
                        }
                    }
                }
            }
            .btn{
                width: 100%;

                @include breakpoint-up(sm){
                    width: auto;
                }
            }
        }

        .ftr-middle{
            padding-top: 27px;
            padding-bottom: 27px;
            .ftr-nav-links{
                li{
                    padding-right: 0;
                    padding-left: 0;
                    a{
                        color: black(0.5);
                    }
                }
            }

            .row{
                .col-r{
                    .ftr-block-list{
                        li{
                            margin-bottom: 12px;
                            > *{
                                &:first-child{
                                    width: 50%;
                                }
                                &:last-child{
                                    width: 50%;
                                }
                            }
                        }
                    }
                }
            }
        }

        .ftr-bottom{
            padding-top: 40px;
            padding-bottom: 20px;
            background: #F9F9F9;
        }
    }

    .copyright-text{
        color: #2C030380;
        font-weight: 600;
        font-size: 17px;
        line-height: 28px;
    }
}