.sc-navbar{
    &-top{
        padding: 7px 0 7px 0;
        height: 140px;

        .site-logo{
            width: 300px;
        }
    }

   &-main{
        background: $clr-primary;
        min-height: 67px;
        padding-top: 20px;
        padding-bottom: 20px;

        .sc-nav-item{
            margin-left: 40px;

            @include breakpoint-down(xxl){
                margin-left: 25px;
                .sc-nav-link{
                    font-size: 18px;
                }
            }
            @include breakpoint-down(xl){
                margin-left: 25px;
                .sc-nav-link{
                    font-size: 17px;
                }
            }

            .sc-nav-link{
                @include transition-ease;
                &:hover{
                    opacity: 0.9;
                }
            }
        }
   }


   @include breakpoint-down(lg){
    display: flex;
        justify-content: space-between;
        border-bottom: 1.5px solid $clr-grey-C0;

        .sc-navbar-main{
            background: none;

            .sc-nav-btns{
                .icon-btn{
                    color: $clr-primary!important;
                }

                .hamburger-icon{
                    margin-left: 10px;
                    > div{
                        background-color: $clr-secondary!important;
                    }
                }
            }
        }
    }
   
}

.sc-navbar-misc-links{
    .sc-misc-r{
        .sc-misc-itm{
            &:nth-child(1){
                margin-right: 0!important;
            }
        }
    }

    .sc-misc-itm{
        @include breakpoint-down(sm){
            .sc-misc-itm-icon{
                font-size: 14px;
            }
            .sc-misc-itm-text{
                font-size: 14px;
            }
        }
    }
    
    .sc-misc-social-links{
        .sc-misc-link-itm{
            font-size: 12px;
            @include size(24px);
            background-color: rgba(0, 0, 0, 0.08);
            border-radius: 50%;
            @include flex-center;
            margin-left: 10px;

            &:hover{
                background-color: $clr-primary;
                color: $clr-white;
            }

            .sc-misc-itm-icon{
                @include flex-center;
            }
        }

        @include breakpoint-down(sm){
            .sc-misc-link-itm{
                &:nth-child(1){
                    margin-left: 0;
                }
                font-size: 10px;
                @include size(21px);
            }
        }
    }

    .nav-search-sc{
        position: relative;
        cursor: pointer;
        @include transition-ease;

        &:hover{
            color: #108981!important;
        }

        .sc-search-box{
            display: none;
            position: absolute;
            top: calc(100% + 4px);
            right: 0;
            width: 240px;
            z-index: 10;
            border: 1px solid $clr-primary!important;
            border-radius: 4px;


            .form-control{
                background-color: $clr-white;
                &::placeholder{
                    color: $clr-primary;
                }
            }
            .input-group-text{
                background-color: $clr-white;
            }

            // js related class
            &-show{
                display: flex;
            }
        }
    }
}

.sc-news-ticker{
    padding: 16px 0;
    box-shadow: 0px 4px 15px 0px #9E9E9E40;

    .ti_news_title{
        font-weight: 700;
        background-color: $clr-secondary;
        color: $clr-white;
        padding: 0 8px;
        border-radius: 3px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    }
    .ti_news{
        a{
            font-weight: $clr-primary;
            margin: 0 20px;
            font-weight: 600;
            opacity: 0.8;
            &:hover{
                color: $clr-primary;
            }
        }
    }

    // news ticker plugin css
    .TickerNews {
        width: 100%;
        height: 50px;
        line-height: 50px;
    }
      
    .ti_wrapper {
        width: 100%;
        position: relative;
        overflow: hidden;
        height: 50px;
    }
      
    .ti_slide {
        width: 30000px;
        position: relative;
        left: 0;
        top: 0;
    }
      
    .ti_content {
        width: 8000px;
        position: relative;
        float: left;
    }
      
    .ti_news { 
        float: left; 
    }
}


.dropdown-menu{
    .dropdown-item{
        &:hover{
            background-color: $clr-primary;
            color: $clr-white;
        }
    }
}

