.itm-card{
    margin-bottom: 24px;
    display: block;

    .title-clr, .title-clr-p, .title-clr-g{
        @include transition-ease;
    }

    .itm-card-img{
        overflow: hidden;
        padding: 0;
        img{
            @include transition-ease;
        }
    }

    &:hover{
        .title-clr{
            color: $clr-primary;
        }
        .title-clr-p{
            color: $clr-secondary;
        }
        .title-clr-g{
            color: $clr-grey-DF;
        }
        .itm-card-img{
            img{
                transform: scale(1.2) rotate(5deg);
            }
        }
    }

    &.itm-card-content-overlay{
        color: $clr-white;
        position: relative;
        height: 380px;
        overflow: hidden;

        &::after{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(0.16deg, #000000 -17.88%, rgba(0, 0, 0, 0.93807) 12.97%, rgba(0, 0, 0, 0) 103.92%);
        }

        .itm-card-body{
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            width: 100%;
            z-index: 1;
            padding: 32px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-end;

            @include breakpoint-up(xxl){
                padding: 24px 60px;
            }
        }


        img{
            @include transition-ease;
        }
        &:hover{
            img{
                transform: scale(1.2) rotate(5deg);
            }
        }
    }
}

// item card row
.itm-card-row{
    .itm-card-img{
        width: 40%;
        height: 110px;
        border-radius: 4px;

        @include breakpoint-up(sm){
            width: 50%;
            height: 160px;
        }

        @include breakpoint-up(md){
            width: 50%;
            height: 180px;
        }

        @include breakpoint-up(xl){
            width: 100%;
            height: 173px;
        }
    }
    .itm-card-body{
        width: 60%;
        padding-left: 20px;

        @include breakpoint-up(sm){
            width: 50%;
        }

        @include breakpoint-up(xl){
            width: 100%;
        }
    }
}

// item card block
.itm-card-block{
    .itm-card-img{
        height: 230px;
        border-radius: 4px;
    
        @include breakpoint-up(sm){
            height: 160px;
        }
    
        @include breakpoint-up(md){
            height: 214px;
        }
        @include breakpoint-up(md){
            height: 250px;
        }
        @include breakpoint-up(xl){
            height: 176px;
        }
    }
    .itm-card-body{
        .itm-card-h{
            margin-top: 17px;
        }
    
        @include breakpoint-up(xl){
            width: 100%;
        }
    }
}


.itm-card-border-btm{
    border-bottom: 1px dashed rgba(0, 0, 0, 0.4);
    padding-bottom: 15px;
    margin-bottom: 15px;
}
.itm-card-border-btm-none{
    @include breakpoint-up(xl){
        border: 0!important;
    }
}
.itm-card-shadow{
    @include transition-ease;
    &:hover{
        box-shadow: rgba(50, 50, 93, 0.2) 0px 6px 15px -2px, rgba(0, 0, 0, 0.2) 0px 3px 9px -3px;
    }
}

.itm-block{
    &:hover{
        .title-clr{
            color: $clr-secondary;
        }
        .title-clr-p{
            color: $clr-primary;
        }
        .title-clr-g{
            color: $clr-grey-DF;
        }
        .itm-card-img{
            img{
                transform: scale(1.2) rotate(5deg);
            }
        }
    }
}