// colors
$clr-primary: #13a89e;
$clr-primary-1: #88067B1A;
$clr-secondary: #585a5c;
$clr-grey: #828282;
$clr-grey-C0: #C0C0C066;
$clr-grey-DF: #DFDFDFCC;
$clr-grey-66: #666;
$clr-white: #fff;
$clr-black: #000;
$clr-black-a: #150202;
$clr-blue: #628AF1;
$clr-whitesmoke: #EFEFEF;
$clr-davy-grey: #555555;
$clr-dark-cyan: #043133;

// font 
$font-base: 'Mukta', sans-serif;
$font-base-size: 17px!default;
$font-base-weight: 400;
$font-sarala: 'Sarala', sans-serif;
$font-poppins: 'Poppins', sans-serif;
